// syntax me 
// array of structures//phele datatype fir variable ka naam fir quantity
  struct student{
  int roll;
  float cgpa;
  char name[100]; 
  };

//   int main (){
// struct student s1 = {1665,9.9,"prateek" }
//     printf("student roll = %d\n", s1.roll);
//     struct student *ptr = &s1;
//     printf("student roll = %d\n", (*ptr.(roll);
// return 0;
//     }


    
    // struct student ece[100];
    // ece[0].roll = 1664;
    // ece[0].cgpa = 9.8;
    // strcpy(ece[0].name , "prateek");
    //   printf("name = %s", ece[0].name);
    // return 0;
    // }// isme alg alg krr re h to ek sth krne ke liye initializing structures krege ??
 
   