









// # include <stdio.h>
// int main (){
//   int x,y;
//   printf("enter a number");
//   scanf("%d",&x);
//   printf(" First %d natural number :\n",x);
//   for(y=1;y<=x; y++);
//   {
//     printf("%d",y);
//   }
//   return 0;
// }
























// #include <stdio.h>
 
// int main() {
//           int n = 153;
//         int temp = n;
//         int p = 0;
 
//         /*function to calculate
//           the sum of individual digits
//          */
//         while (n > 0) {
 
//             int rem = n % 10;
//             p = (p) + (rem * rem * rem);
//             n = n / 10;
//         }
 
//         /* condition to check whether
//            the value of P equals
//            to user input or not. */
//           if (temp == p) {
//             printf("Yes. It is Armstrong No.");
//         }
//         else {
//             printf("No. It is not an Armstrong No.");
//         }
//     return 0;
// }















// #include <stdio.h>

// int main(){
//   int num, orginalNum, remainder , result = 0;
//   printf("enter a three digit integer:");
//   scanf("%d",&num);
//   orginalNum = num;
//   while (orginalNum !=0);
//   remainder = orginalNum %10;
//   result += remainder *remainder*remainder;
//   orginalNum /=10;
//   if (result == num)
//     printf("%dis an armstorng", num);
//   else
//     printf("%d not a aramstrong number", num);
//   return 0;
  
// }