








  
  // // check weather number is prime or not
  // int n ,i,c=0;
  // printf("enter a number");
  // scanf("%d",&n);
  // for (i = 1; i <=n; i++){
  //   if( n % i == 0){
  //     c++;
  //   }
  // }
  //   if (c  == 4){
  //     printf("n is prime number");
  //     }
  // else {
  //     printf(" n is not a prime number");
  //   }
  // return 0;
  // }
  // int i =0;
  // for (int i = 0; i <5;i++){
  //   for (int j =0; j <5; j++){
  //     if ( i ==3){
  //       break;
  //   }
  //   printf("*");
  // }
  // printf("\n");
  // }
//return 0;
//}
  // // nested loop
  // int arr[2][3][2] = {{{0, 6}, {1, 7}, {2, 8}}, {{3, 9}, {4, 20},{5 , 11}}};
  // for (int i = 0; i < 2; ++i) {
  //   for (int j = 0; j < 3; ++j) {
  //     for (int k = 0; k < 5; ++k) {
  //       printf("element at arr[%i][%i[%i] = %d\n",  i, j, k,arr[i][j][k]);
  //     }
  //   }
  // }
  //return 0;
//}
//    // reverse of a number n
// int n;
//    printf("enter a number");
//    scanf("%d",&n);
//    for(int i =20; i>=1; i--){// minus me reverse hoga
//      printf("%d", n*i);
//}

// factorial
// int n ;
// printf("enter a number");
// scanf("%d",&n);
// int fact = 1;
// for (int i=1; i<=n; i++){
//   fact = fact*i;
// }
// printf("final factorial is %d", fact);
//return 0;
//}
//---------

//   for(int i=5; i<=50; i++){ if(i % 2 !=0){
//     printf("%d", i);
//   }
//     return 0;
//   }

//   for(int i=5; i<=50; i++){ if(i % 2 !=0){
//     printf("%d", i);
//   }
// for (int i =1; i<=22; i++){
//   if (i == 6){
//     continue;// continue mtlb ksis partcular line ko skip krna chate ho
// }
//   printf("%d\n",i);
//   }
// return 0;
//}
// for (int i =1; i<=22; i++){
//     if (i == 9){
//       continue;// continue mtlb ksis partcular line ko skip krna chate ho
//   }
//     printf("%d\n",i);
//     }