include <stdio.h>
int main (){
int arr[] = {2,4,5,6};
  int length = sizeof(arr)/sizeof(arr[0]);
  printf("Orginal array:\n");
  for (int i = 0; i < length; i++){
    printf("%d", arr[i]);
  }
  printf("\n");
  printf("Array in reverse order:");
  for (int i = length-1; i >=0; i--){
    printf("%d",arr[i]);
    }
    return 0;
  }
   
   //Write a program in C to find the maximum number
 //between two numbers using a pointer.
  
   //return 0;

  //}




















// //int number(int a , int b);
// int main (){
// int a , b;
//   printf("enter two number");
//   scanf("%d%d" , &a , &b);
//   if ( a > b){
//     printf("%d is maximum ",a);
//   }
//   if (b > a){
//     printf("%d is maximum", b);
//   }
//   //Write a program in C to find the maximum number
// //between two numbers using a pointer.
  
//   return 0;
// }