 FILE *fptr;
  fptr = fopen("add.txt","r");
    int a;
  fscanf(fptr, "%d",&a);
  int b;
  fscanf(fptr, "%d", &b);
  fclose(fptr);
    fptr =  fopen("add.txt", "w");
    fprintf(fptr, "%d", a + b);
    fclose(fptr);
    return 0;
    }
  //printf(" enter a :")
// FILE *fptr;
//  fptr = fopen("Odd.txt", "w");
//   int n;
//   printf("enter n: ");
//     scanf("%d", &n);
//   for (int i=1; i<=n; i++){
//     if (i % 2 !=0){
//       fprintf(fptr, "%d\n", i);
//     }
//   }
//   fclose(fptr);
//   return 0;
//   }
  // char name[100];
  // int age;
  // float cgpa;
  // printf("enter name :");
  //   scanf("%s", &name);
  // printf("enter age :");
  // scanf("%d", &age);
  // printf("enter cgpa :");
  // scanf("%f", &cgpa);
  //   fprintf(fptr, "%s\t", name);
  // fprintf(fptr, "%d\t", age);
  // fprintf(fptr, "%f\t", cgpa);
  //   fclose(fptr);
  // return 0;
  // }




  
  // fptr = fopen("Student.txt", "w");
  // // char name[100];
  // // int age;
  // // float cgpa;
  // // printf("enter name :");
  // //   scanf("%s", &name);
  // // printf("enter age :");
  // scanf("%d", &age);
  // printf("enter cgpa :");
  // scanf("%f", &cgpa);
  //   fprintf(fptr, "%s\t", name);
  // fprintf(fptr, "%d\t", age);
  // fprintf(fptr, "%f\t", cgpa);
  //   fclose(fptr);
  // return 0;
  // }



  
 //  FILE *fptr;
 //  fptr = fopen("NewTest.txt", "r");
 //    int n;
 // fscanf(fptr, "%d", &n);
 //  printf("number = %d\n",n);
 //  fscanf(fptr, "%d", &n);
 //  printf("number = %d\n",n);
 //  fscanf(fptr, "%d", &n);
 //  printf("number = %d\n",n);
 //  fscanf(fptr, "%d", &n);
 //  printf("number = %d\n",n);
 //  fscanf(fptr, "%d", &n);
 //  printf("number = %d\n",n);
 //  fscanf(fptr, "%d",&n);
 //  fclose(fptr);
// return 0;
// }