// #include<stdio.h>
// int main(){
//   char s[1000];
//   int i ,k=0;
//   printf("Enter the string");
//   gets(s);
//     for (i=0; s[i]; i++)
//     {
//       s[i]=s[i+k];
//       if(s[i]==' '||s[i]='\t')
//       {
//         k++;
//         i--;
//       }
//     }
//   printf("string after removing blank spaces: ");
//   printf("%s", s);
//     return 0;
// }


















// #include<stdio.h>
// int main(){
//   char str[100];
//   int i=0;
//   printf("c program convert lower case to upper case");
//     printf("Please enter string");
//     scanf("%['\n']", str);
//   while( str[i] != '\0')
//     {
//       if (str[i] == 'a'||str[i] == 'e'|| str[i] == 'i'|| str[i]=='o'|| str[i] == 'u')
//       {
//         str[i] = str[i] - 32;
//       }
//       i++;
      
//     }
//   printf("vowel after ocnverting into upper case =%s",str);
//   return 0;
// }